#spring.mail.host=smpt.126.com
#spring.mail.username=gxb2260@126.com
#spring.mail.password=gxb-2260
spring.mail.host=smpt.163.com
#spring.mail.port=80
spring.mail.username=gongxb21@163.com
spring.mail.password=password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
