#\u8FD9\u4E2A\u4F18\u5148\u7EA7\u8F83\u9AD8

#32\u4F4D\u968F\u673A\u5B57\u7B26\u4E32
book.prize=${book.prize}
book.name=${book.name}
book.author=${book.author}
book.publishDate=${book.publishDate}

#\u7AEF\u53E3
server.port=8080
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing