server.port=8080
logging.config=classpath:logback-roncoo.xml
debug=true
spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.chain.strategy.content.paths=classpath:/META-INF/resources/webjars/